
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Таблица</title>
    <style>
        BODY {
            background: white; /* Цвет фона веб-страницы */
            }
        TABLE {
            border-collapse: collapse; /* Убираем двойные линии между ячейками */
            border: 2px solid white; /* Прячем рамку вокруг таблицы */
        }
        TD {
            padding: 3px; /* Поля вокруг содержимого таблицы */
            border: 1px solid maroon; /* Параметры рамки */
            text-align: center; /* Выравнивание по левому краю */
            width: 60px;
        }
         TH {
            padding: 3px; /* Поля вокруг содержимого таблицы */
            border: 1px solid maroon; /* Параметры рамки */
            text-align: center; /* Выравнивание по левому краю */
            width: 45px;
        }

      </style>

</head>
<body>


<table>

    <caption style="color: darkred"><h2>Сила материального взаимодействия F</h2></caption>
    <tr >
        <th></th>
        
        <th>Ы<sub>1</sub><sup style="color: darkred">0</sup></th>
        
    </tr>

    
    <tr>
        <th style="text-align: left">В<sub>1</sub><sup  style="color: darkred">2</sup></th>
        
        <td>0</td>
        
        <td>0</td>

    </tr>
    

    <tr>
        <th></th>
        
        <td>0</td>
        
        <td style="color: darkred; font-weight: 900; font-size: large">0</td>
    </tr>
</table>


<table>

    <caption style="color: darkgreen"><h2>Сила духовного взаимодействия FL</h2></caption>
    <tr >
        <th></th>
        
        <th>Ы<sub>1</sub><sup style="color: darkorange">0</sup></th>
        
    </tr>

    
    <tr>
        <th  style="text-align: left">В<sub>1</sub><sup  style="color: darkorange">-2</sup></th>
        
        <td>-1</td>
        
        <td>-1</td>

    </tr>
    

    <tr>
        <th></th>
        
        <td>-1</td>
        
        <td style="color: darkgreen; font-weight: 900; font-size: large">-1</td>
    </tr>
</table>

</body>
</html>