<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Таблица</title>
    <style>
        BODY {
            background: white; /* Цвет фона веб-страницы */
            }
        TABLE {
            border-collapse: collapse; /* Убираем двойные линии между ячейками */
            border: 2px solid white; /* Прячем рамку вокруг таблицы */
        }
        TD, TH {
            padding: 3px; /* Поля вокруг содержимого таблицы */
            border: 1px solid maroon; /* Параметры рамки */
            text-align: left; /* Выравнивание по левому краю */
            width: 59px;
        }
        TD {
            padding: 3px; /* Поля вокруг содержимого таблицы */
            border: 1px solid maroon; /* Параметры рамки */
            text-align: center; /* Выравнивание по левому краю */
        }
        SUP {
            color: darkorange
        }

      </style>

</head>
<body>

<table>

    <caption style="color: darkgreen"><h2>Сила FL</h2></caption>
    <tr >
        <th></th>
        <th>К<sub>1</sub><sup>-20</sup></th>
        <th>О<sub>2</sub><sup>+70</sup></th>
        <th>Н<sub>3</sub><sup>-50</sup></th>
        <th>С<sub>4</sub><sup>+200</sup></th>
        <th>Т<sub>5</sub><sup>+300</sup></th>
        <th>А<sub>6</sub><sup>+1</sup></th>
        <th>Н<sub>7</sub><sup>-50</sup></th>
        <th>Т<sub>8</sub><sup>+300</sup></th>
        <th>И<sub>9</sub><sup>-8</sup></th>
        <th>Н<sub>10</sub><sup>-50</sup></th>
    </tr>
    <tr>
        <th>Н<sub>1</sub><sup>-50</sup></th>
        <td>-2,33</td>
        <td>+1</td>
        <td>0</td>
        <td>+1</td>
        <td>+1</td>
        <td>-1</td>
        <td>0</td>
        <td>+1</td>
        <td>-1,38</td>
        <td>0</td>
        <td>2,05</td>
    </tr>
    <tr>
        <th>А<sub>2</sub><sup>+1</sup></th>
        <td>-1</td>
        <td>+1,03</td>
        <td>-1</td>
        <td>+1,01</td>
        <td>+1</td>
        <td>0</td>
        <td>-1</td>
        <td>+1</td>
        <td>-1</td>
        <td>-1</td>
        <td>-0.96</td>
    </tr>
    <tr>
        <th>Д<sub>3</sub><sup>+4</sup></th>
        <td>-1</td>
        <td>+1,12</td>
        <td>-1</td>
        <td>+1,04</td>
        <td>+1,02</td>
        <td>+1,66</td>
        <td>-1</td>
        <td>+1,02</td>
        <td>-1</td>
        <td>-1</td>
        <td>0,86</td>
    </tr>
    <tr>
        <th>е<sub>4</sub><sup>-5</sup></th>
        <td>-3,46</td>
        <td>+1</td>
        <td>-1,22</td>
        <td>+1</td>
        <td>+1</td>
        <td>-1</td>
        <td>-1,22</td>
        <td>+1</td>
        <td>-4,53</td>
        <td>-1,22</td>
        <td>-8,65</td>
    </tr>
    <tr>
        <th>Ж<sub>5</sub><sup>0</sup></th>
        <td>-1</td>
        <td>+1</td>
        <td>-1</td>
        <td>+1</td>
        <td>+1</td>
        <td>+1</td>
        <td>-1</td>
        <td>+1</td>
        <td>-1</td>
        <td>-1</td>
        <td>0</td>
    </tr>
    <tr>
        <th>Д<sub>6</sub><sup>+4</sup></th>
        <td>-1</td>
        <td>+1,12</td>
        <td>-1</td>
        <td>+1,04</td>
        <td>+1,02</td>
        <td>+1,66</td>
        <td>-1</td>
        <td>+1,02</td>
        <td>-1</td>
        <td>-1</td>
        <td>0,86</td>
    </tr>
    <tr>
        <th>A<sub>7</sub><sup>+1</sup></th>
        <td>-1</td>
        <td>+1,03</td>
        <td>-1</td>
        <td>+1,01</td>
        <td>+1</td>
        <td>0</td>
        <td>-1</td>
        <td>+1</td>
        <td>-1</td>
        <td>-1</td>
        <td>-0.96</td>
    </tr>
    <tr>
        <th></th>
        <td>-9,79</td>
        <td>+7,3</td>
        <td>-6,22</td>
        <td>+7.1</td>
        <td>+7.04</td>
        <td>+2.32</td>
        <td>-6.22</td>
        <td>+7.04</td>
        <td>-10.91</td>
        <td>-6,22</td>
        <td style="color: darkgreen; font-weight: 900; font-size: large">-7,511</td>
    </tr>
</table>

</body>
</html>