<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Таблица</title>
    <style>
        BODY {
            background: white; /* Цвет фона веб-страницы */
            }
        TABLE {
            border-collapse: collapse; /* Убираем двойные линии между ячейками */
            border: 2px solid white; /* Прячем рамку вокруг таблицы */
        }
        TD, TH {
            padding: 3px; /* Поля вокруг содержимого таблицы */
            border: 1px solid maroon; /* Параметры рамки */
            text-align: center; /* Выравнивание по левому краю */
        }
        TD {
            padding: 3px; /* Поля вокруг содержимого таблицы */
            border: 1px solid maroon; /* Параметры рамки */
            text-align: center; /* Выравнивание по левому краю */
        }

      </style>

</head>
<body>


<table>

    <caption style="color: darkred"><h2>Сила F</h2></caption>
    <tr >
        <th></th>
        {% for item in name1 %}
        <th>{{item.letter}}<sub>{{item.position}}</sub><sup style="color: darkred">{{item.weight}}</sup></th>
        {% endfor %}
    </tr>

    {% for item in name2 %}
    <tr>
        <th>{{item.letter}}<sub>{{item.position}}</sub><sup  style="color: darkred">{{item.weight}}</sup></th>
        {% for f in item.f %}
        <td>{{f}}</td>
        {% endfor %}
        <td>{{item.f_row_total}}</td>

    </tr>
    {% endfor %}

    <tr>
        <th></th>
        {% for f in totals.f %}
        <td>{{f}}</td>
        {% endfor %}
        <td style="color: darkred; font-weight: 900; font-size: large">{{totals.f_total}}</td>
    </tr>
</table>


<table>

    <caption style="color: darkgreen"><h2>Сила FL</h2></caption>
    <tr >
        <th></th>
        {% for item in name1 %}
        <th>{{item.letter}}<sub>{{item.position}}</sub><sup style="color: darkorange">{{item.energy}}</sup></th>
        {% endfor %}
    </tr>

    {% for item in name2 %}
    <tr>
        <th>{{item.letter}}<sub>{{item.position}}</sub><sup  style="color: darkorange">{{item.energy}}</sup></th>
        {% for fl in item.fl %}
        <td>{{fl}}</td>
        {% endfor %}
        <td>{{item.fl_row_total}}</td>

    </tr>
    {% endfor %}

    <tr>
        <th></th>
        {% for fl in totals.fl %}
        <td>{{fl}}</td>
        {% endfor %}
        <td style="color: darkgreen; font-weight: 900; font-size: large">{{totals.fl_total}}</td>
    </tr>
</table>

</body>
</html>