<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Энергия букв без удельных весов</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <row>
      <property name="text">
       <string>Б</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Е</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Ж</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>I</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Ї</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>ꙋ</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Ш</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Щ</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Ъ</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Ы</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Ь</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Ѣ</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Ю</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Я</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Ѥ</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>ѡ</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Ѧ</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Ѫ</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Ѩ</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Ѭ</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Ѵ</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>F</string>
      </property>
      <property name="toolTip">
       <string extracomment="Вес для расчета F"/>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>FL</string>
      </property>
      <property name="toolTip">
       <string extracomment="Энергия для расчта  FL"/>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string/>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string/>
      </property>
     </item>
     <item row="2" column="0">
      <property name="text">
       <string/>
      </property>
     </item>
     <item row="3" column="0">
      <property name="text">
       <string/>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
