<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Анализ F, FL</title>
	<style>
		h2{text-align: center; color: blue;}
		.blue{color: blue;}
		body{padding: 20px;	font-size: 20px;}
		table{border-collapse: collapse;}
		th, td{padding: 5px; text-align: center;}
		th, td{border: 1px solid gray; padding: 5px; text-align: center;}
		.red{color: red;}
		.medium-width{max-width: 700px;}
		.yellow{background-color: yellow;}
		.gray{background-color: #c4c4c4;}
		.cyan{background-color: #cfffff;}
		.purple{background-color: purple;}
		.white{background-color: white;}
		.pink{background-color: pink;}
		.bold{font-weight: bolder; text-decoration: underline}
		.middle{border-left: none; border-right: none;}
		.left{border-right: none;}
		.right{border-left: none;}
		.status{color: tomato;}
		@media print {html, body{height: 210mm; width: 297mm;}}
		@page {margin: 10mm 10mm 10mm 20mm;}
	</style>
</head>
<body>
	<h2>Таблица F,FL  каждого имени РС с каждым</h2>
	<center>
		<table>
			<tr>
				<td></td>
			{%for i in range(matrix|length)%}
				<td style="writing-mode:sideways-lr;;">{{labels[i]}}</td>
			{%endfor%}
			</tr>
			{%for row in range(matrix|length)%}
				<tr>
					<td>{{labels[row]}}</td>
				{%for col in range(matrix|length)%}
					<td class="{{matrix[row][col]['color']}}">
						<span style="color: red;">{{matrix[row][col]['f']}}</span><br>
						<span style="color: green;">{{matrix[row][col]['fl']}}</span>
					</td>
				{%endfor%}
				</tr>
			{%endfor%}
		</table>
		<br><br>
	<table>
		<tr>
			<td class="{{pairs[0]['color']}} left">{{pairs[0]['female']}}</td>
			<td class="{{pairs[0]['color']}} middle"><span style="color: red;">{{pairs[0]['f']}}</span>
				<br><span style="color: green;">{{pairs[0]['fl']}}</span></td>
			<td class="{{pairs[0]['color']}} right">{{pairs[0]['male']}}</td>

			<td class="{{pairs[1]['color']}} left">{{pairs[1]['female']}}</td>
			<td class="{{pairs[1]['color']}} middle"><span style="color: red;">{{pairs[1]['f']}}</span>
				<br><span style="color: green;">{{pairs[1]['fl']}}</span></td>
			<td class="{{pairs[1]['color']}} right">{{pairs[1]['male']}}</td>

			<td class="{{pairs[2]['color']}} left">{{pairs[2]['female']}}</td>
			<td class="{{pairs[2]['color']}} middle"><span style="color: red;">{{pairs[2]['f']}}</span>
				<br><span style="color: green;">{{pairs[2]['fl']}}</span></td>
			<td class="{{pairs[2]['color']}} right">{{pairs[2]['male']}}</td>

			<td class="{{pairs[3]['color']}} left">{{pairs[3]['female']}}</td>
			<td class="{{pairs[3]['color']}} middle"><span style="color: red;">{{pairs[3]['f']}}</span>
				<br><span style="color: green;">{{pairs[3]['fl']}}</span></td>
			<td class="{{pairs[3]['color']}} right">{{pairs[3]['male']}}</td>
		</tr>









		<tr>
			<td colspan="2" class="{{pairs[4]['color']}} left">{{pairs[4]['female']}}</td>
			<td colspan="2" class="{{pairs[4]['color']}} middle"><span style="color: red;">{{pairs[4]['f']}}</span>
				<br><span style="color: green;">{{pairs[4]['fl']}}</span></td>
			<td colspan="2" class="{{pairs[4]['color']}} right">{{pairs[4]['male']}}</td>

			<td colspan="2" class="{{pairs[5]['color']}} left">{{pairs[5]['female']}}</td>
			<td colspan="2" class="{{pairs[5]['color']}} middle"><span style="color: red;">{{pairs[5]['f']}}</span>
				<br><span style="color: green;">{{pairs[5]['fl']}}</span></td>
			<td colspan="2" class="{{pairs[5]['color']}} right">{{pairs[5]['male']}}</td>
		</tr>

		<tr>
			<td colspan="4" class="{{pairs[6]['color']}} left">{{pairs[6]['female']}}</td>
			<td colspan="4" class="{{pairs[6]['color']}} middle"><span style="color: red;">{{pairs[6]['f']}}</span>
				<br><span style="color: green;">{{pairs[4]['fl']}}</span></td>
			<td colspan="4" class="{{pairs[6]['color']}} right">{{pairs[6]['male']}}</td>
		</tr>
		<tr>
			<td colspan="4" class="{{pairs[7]['color']}} left">{{pairs[7]['female']}}</td>
			<td colspan="4" class="{{pairs[7]['color']}} middle"><span style="color: red;">{{pairs[7]['f']}}</span>
				<br><span style="color: green;">{{pairs[7]['fl']}}</span></td>
			<td colspan="4" class="{{pairs[7]['color']}} right">{{pairs[7]['male']}}</td>
		</tr>
	</table>

	<h2>Статистика по таблице F, FL</h2>

	<table>
		<tr>
			<td></td>
			<td></td>
			<td>Количество пар</td>
			<td>Процентное соотношение</td>
		</tr>
		<tr>
			<td rowspan="2">F ≥ |FL|</td>
			<td class="pink">FL > 0</td>
			<td>{{stat['I']['count']}}</td>
			<td>{{stat['I']['percentage']}}</td>
		</tr>
		<tr>
			<td class="cyan">FL < 0</td>
			<td>{{stat['II']['count']}}</td>
			<td>{{stat['II']['percentage']}}</td>
		</tr>
		<tr>
			<td rowspan="2">F < |FL|</td>
			<td class="yellow">FL > 0</td>
			<td>{{stat['III']['count']}}</td>
			<td>{{stat['III']['percentage']}}</td>
		</tr>
		<tr>
			<td class ="gray">FL < 0</td>
			<td>{{stat['IV']['count']}}</td>
			<td>{{stat['IV']['percentage']}}</td>
		</tr>
		<tr>
			<td colspan="2">FL = 0 или F = 0</td>
			<td>{{stat['V']['count']}}</td>
			<td>{{stat['V']['percentage']}}</td>
		</tr>
	</table>
</center>
</body>
</html>