<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DB_Form</class>
 <widget class="QWidget" name="DB_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>389</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Менеджер баз данных</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>276</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Доступные таблицы:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_table_btn">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>120</y>
     <width>201</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Удалить таблицы</string>
   </property>
  </widget>
  <widget class="QPushButton" name="use_table_btn">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>70</y>
     <width>201</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Использовать таблицы</string>
   </property>
  </widget>
  <widget class="QPushButton" name="create_table_btn">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>170</y>
     <width>201</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Создать новую таблицу</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
