<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Text_analisis_form</class>
 <widget class="QMainWindow" name="Text_analisis_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>757</width>
    <height>343</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Анализ текста</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>731</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>757</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action_load_text"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Анализ</string>
    </property>
    <addaction name="action_text_statistic"/>
    <addaction name="action_sentence_analyzer"/>
    <addaction name="action_find_words_by_name_letters"/>
    <addaction name="separator"/>
    <addaction name="action_first_letter_words"/>
    <addaction name="action_middle_letters_words"/>
    <addaction name="action_last_letters_words"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_load_text">
   <property name="text">
    <string>Загрузить текст</string>
   </property>
  </action>
  <action name="action_text_statistic">
   <property name="text">
    <string>Статистика по тексту</string>
   </property>
  </action>
  <action name="action_sentence_analyzer">
   <property name="text">
    <string>Анализ по предложениям</string>
   </property>
  </action>
  <action name="action_find_words_by_name_letters">
   <property name="text">
    <string>Как текст видит имя</string>
   </property>
  </action>
  <action name="action_first_letter_words">
   <property name="text">
    <string>Слова по первым буквам</string>
   </property>
  </action>
  <action name="action_last_letters_words">
   <property name="text">
    <string>Слова по последним буквам</string>
   </property>
  </action>
  <action name="action_middle_letters_words">
   <property name="text">
    <string>Слова по промежуточным буквам</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
